/join.bo=member.command.JoinHandler
/login.bo=auth.command.LoginHandler
/logout.bo=auth.command.LogoutHandler
/changePwd.bo=member.command.ChangePasswordHandler
/removeMember.bo=member.command.RemoveMemberHandler
/article/write.bo=article.command.WriteArticleHandler
/article/list.bo=article.command.ListArticleHandler
/article/read.bo=article.command.ReadArticleHandler
/article/modify.bo=article.command.ModifyArticleHandler
/article/remove.bo=article.command.RemoveArticleHandler