<<<<<<< HEAD
/join.bo=member.command.JoinHandler
/login.bo=auth.command.LoginHandler
/logout.bo=auth.command.LogoutHandler
/changePwd.bo=member.command.ChangePasswordHandler
/removeMember.bo=member.command.RemoveMemberHandler
/article/write.bo=article.command.WriteArticleHandler
/article/list.bo=article.command.ListArticleHandler
/article/read.bo=article.command.ReadArticleHandler
/article/modify.bo=article.command.ModifyArticleHandler
/article/remove.bo=article.command.RemoveArticleHandler
=======
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/removeMember.do=member.command.RemoveMemberHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/remove.do=article.command.RemoveArticleHandler
>>>>>>> refs/remotes/origin/master
