/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/findid.do=member.command.FindIdHandler
/findpw.do=member.command.FindPasswordHandler
/removeMember.do=member.command.RemoveMemberHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/remove.do=article.command.RemoveArticleHandler
/reply/add.do=reply.command.ReplyAddHandler
/notice/write.do=notice.command.WriteNoticeHandler
/notice/list.do=notice.command.ListNoticeHandler
/notice/read.do=notice.command.ReadNoticeHandler
/notice/modify.do=notice.command.ModifyNoticeHandler
/notice/remove.do=notice.command.RemoveNoticeHandler
/notice/reply/add.do=noticeReply.command.NoticeReplyAddHandler